# restaurant-review-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantreviewapp/: MainActivity.kt
app/src/main/java/com/example/restaurantreviewapp/containers/: AppContainer.kt
app/src/main/java/com/example/restaurantreviewapp/dao/: DbContext.kt  Review.kt  User.kt
app/src/main/java/com/example/restaurantreviewapp/dto/: AppViewModel.kt  Login.kt  Restaurants.kt  User.kt
app/src/main/java/com/example/restaurantreviewapp/modules/: AppDbModule.kt  AppModule.kt  RestaurantRepositoryModule.kt
app/src/main/java/com/example/restaurantreviewapp/repos/: AppRepository.kt
app/src/main/java/com/example/restaurantreviewapp/services/: Restaurants.kt
app/src/main/java/com/example/restaurantreviewapp/ui/composables/: AddReviewModal.kt  Common.kt  Login.kt  LoginPage.kt  Logout.kt  RestaurantList.kt  RestaurantListPage.kt  RestaurantPage.kt  RestaurantReviews.kt
app/src/main/java/com/example/restaurantreviewapp/ui/icons/: StarEmpty.kt  vscode-codicon_star-empty.kt  vscode-codicon_star-full.kt  vscode-codicon_star-half.kt
app/src/main/java/com/example/restaurantreviewapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/restaurantreviewapp/vms/: AppViewModel.kt  LoginViewModel.kt  RestaurantsViewModel.kt
app/src/main/res/values/: fonts_certs.xml  themes.xml
app/src/test/java/com/example/restaurantreviewapp/: AppViewModelTests.kt
app/src/test/java/com/example/restaurantreviewapp/mock/: MockRestaurantsDataService.kt  MockReviewDao.kt  MockUserDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
